Moodify/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Moodify.HomePage">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Button Text="Take Picture" TextColor="White" BackgroundColor="Green" Clicked="TakePicture_Clicked" />
        <StackLayout x:Name="ResultsContainer" IsVisible="False">
          <Grid Margin="10, 3" x:Name="EmotionGrid" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
          </Grid>
          <ActivityIndicator x:Name="UploadingIndicator" Color="Green" IsRunning="True"  />
          <Label x:Name="errorLabel" HorizontalOptions="FillAndExpand" IsVisible="false" />
          <Image x:Name="image" HorizontalOptions="FillAndExpand" Margin="10" />
        </StackLayout>
        <Button Text="See Timeline" TextColor="White" BackgroundColor="Red" Clicked="ViewTimeline_Clicked" />
        <StackLayout x:Name="TimelineContainer" IsVisible="False">
          <Grid Margin="10, 3" x:Name="TimelineGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100*" />
              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="40*" />
              <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
          </Grid>
          <ActivityIndicator x:Name="DownloadingIndicator" Color="Red" IsRunning="True"  />
          <Label x:Name="timelineErrorLabel" HorizontalOptions="FillAndExpand" IsVisible="false" />
        </StackLayout>
        <Button x:Name="loginButton" Text="Sign-in" MinimumHeightRequest="30" Clicked="loginButton_Clicked"/>
      </StackLayout>
    </ScrollView>
   </ContentPage.Content>
</ContentPage>
