Moodify/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Moodify.HomePage">
  <ContentPage.Content>
    <ListView x:Name="EmotionView" HasUnevenRows="True" VerticalOptions="FillAndExpand">
      <ListView.Header>
        <StackLayout>
          <Button Text="Take Picture" TextColor="White" BackgroundColor="Green" Clicked="TakePicture_Clicked" />
          <ActivityIndicator x:Name="UploadingIndicator" Color="Red" IsRunning="false" IsVisible="false" />
        </StackLayout>
      </ListView.Header>
      <ListView.ItemTemplate >
        <DataTemplate>
          <ViewCell>
            <Grid Margin="10, 3">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Key}"/>
              <Label Grid.Column="1" Text="{Binding Value}"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Footer>
        <StackLayout>
          <Label x:Name="errorLabel" HorizontalOptions="FillAndExpand" IsVisible="false"  />
          <Image x:Name="image" HorizontalOptions="FillAndExpand" Margin="10" />
        </StackLayout>
      </ListView.Footer>
    </ListView>
  </ContentPage.Content>
</ContentPage>
